# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  builder: html
  configuration: docs/conf.py

# Optionally build your docs in additional formats such as PDF
formats:
  - htmlzip

# Optionally set the version of Python and requirements required to build your docs
python:
  version: 3.8
  # Not required to pass readthedocs' build.
  # install:
    # - requirements: docs/requirements.txt
  # If using docs/requirements.txt,
  # specify requred Py libraries in it like so,
  # scipy==1.11.1
  # numpy==1.25.2
  # pandas==2.0.3
  # matplotlib==3.7.2
